<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>

<body>
    <section class="main">
        <div class="container">
            <h1 class="first"> meet our beautiful team</h1>
            <hr>
            <p class="fp">We are a small team of designers and developers,who help brands with big ideas.</p>
            <div class="boxes">
                <article class="box">
                    <img src="assets/img/anne.jpg" alt="" title="Anne Hathaway">
                    <h1 class="anna">anne hathaway</h1>
                    <span>CEO/Marketing Guru</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ratione!</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/img/kate.jpg" alt="" title="kate upton">
                    <h1 class="anna">kate upton</h1>
                    <span>Creative Director</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ratione!</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/img/olivia1.jpg" alt="" title="olivia wilde">
                    <h1 class="anna">olivia wilde</h1>
                    <span>Lead Designer</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ratione!</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/img/ashley.jpg" alt="" title="ashley greene">
                    <h1 class="anna">ashley greene</h1>
                    <span>SEO / Developer</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ratione!</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>

</html>